{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions": ["src/functions/index.ts"],
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
